#Database
MONGODB_CONNECT_STRING=mongodb+srv://{username}:{password}@{hostName}/{dbName}?retryWrites=true&w=majority

#Authentication
COGNITO_USERPOOLID=
COGNITO_WEBCLIENTID=
COGNITO_IOSCLIENTID=

#Server
PORT=4000